version: "3.3"

services:
  app:
    image: app:later
    build: .
    ports:
      - 1900:1900
      - 1901:1901
      - 1902:1902
      - 1906:1906
    environment:
      - NODE_ENV=dev
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.18
    volumes:
      - ./app:/app/







